<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<!-- <button type="button" class=" btn btn-info btn-lg btn-block">Try it free 7 days then $20/mo </button> -->

<body>
   

    <div class="moaz">

        <div class="container">
            <div class="row">
                <div class="col-6">
        
                </div>
                <div class="col-6">
                    <button type="button" class=" btn btn-info btn-lg btn-block">Try it free 7 days then $20/mo
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="textleft">
                        <h1>
                            Learn to code by
                            <br>
                            watching others
                        </h1>
                        <p>
                            See how experienced developers solve problems in real-time.
                            Watching scripted tutorials is great,
                            but understanding how developers think is invaluable.
                        </p>
                    </div>
                </div>
                <!-- style="box-shadow: 0 1rem 3rem rgba(255, 255, 255)!important; " -->
                <div class="col-6">
                    <div class="Formss" style="box-shadow: 0 1rem 3rem rgba(0, 0, 0)!important;
                    background-color : white; ">

                        <form action="/action_page.php">
                            <div class="mb-3 mt-3">
                                <label for="email"></label>
                                <input type="email" class="form-control" id="email" placeholder="Enter frist name"
                                    name="email">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="email"></label>
                                <input type="email" class="form-control" id="email" placeholder="Enter last name"
                                    name="email">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="email"></label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email">
                            </div>
                            <div class="mb-3">
                                <label for="pwd"></label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                    name="pswd">
                            </div>

                            <button type="button" class=" btn btn-success btn-lg btn-block">Claim your free trial
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/popper.min.js"></script>
    </div>

</body>

</html>